{
    "name": "alumne/joanboix_repo-php",
    "type": "project",
    "autoload": {
        "classmap": [
            "./"
        ],
        "files": [
           "framework/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "joanboix",
            "email": "joanboix@iesebre.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
